----- STD CONSTRUCTOR -------
STD - TIME: 49 ms
----- STD ASSIGNMENT -------
STD - TIME: 15 ms
----- STD ASSIGN -------
STD - TIME: 5 ms
----- STD AT, [] OVERLOAD, DATA, BACK & FRONT -------
STD - TIME: 0 ms
----- STD ITERATORS -------
STD - TIME: 0 ms
----- STD SIZE, EMPTY, MAX_SIZE, CAPACITY, RESERVE -------
STD - TIME: 0 ms
----- STD CLEAR -------
STD - TIME: 15 ms
----- STD INSERT SINGLE ELEMENT -------
STD - TIME: 0 ms
----- STD INSERT FILL -------
STD - TIME: 24 ms
----- STD INSERT RANGE -------
STD - TIME: 6 ms
----- STD ERASE SINGLE ELEMENT -------
STD - TIME: 34 ms
----- STD ERASE RANGE -------
STD - TIME: 9 ms
----- STD POP BACK -------
STD - TIME: 2 ms
----- STD RESIZE -------
STD - TIME: 2 ms
----- STD SWAP -------
STD - TIME: 0 ms
----- STD RELATIONAL OPERATORS -------
STD - TIME: 2 ms
