------ FT CONSTRUCTOR -------
FT - TIME: 15 ms
------ FT ASSIGNMENT -------
FT - TIME: 8 ms
------ FT AT & [] OVERLOAD -------
FT - TIME: 46 ms
------ FT ITERATORS -------
FT - TIME: 0 ms
------ FT EMPTY & SIZE -------
FT - TIME: 0 ms
------ FT CLEAR -------
FT - TIME: 3 ms
------ FT SINGLE INSERT -------
FT - TIME: 41 ms
------ FT SINGLE INSERT WITH POSITION -------
FT - TIME: 40 ms
------ FT RANGE INSERT -------
FT - TIME: 38 ms
------ FT ERASE ON POSITION -------
FT - TIME: 31 ms
------ FT ERASE KEY -------
FT - TIME: 18 ms
------ FT ERASE RANGE -------
FT - TIME: 17 ms
------ FT SWAP -------
FT - TIME: 0 ms
------ FT COUNT & FIND -------
FT - TIME: 2 ms
------ FT EQUAL RANGE, LOWER BOUND & UPPER BOUND -------
FT - TIME: 4 ms
------ FT RELATIONAL OPERATORS -------
FT - TIME: 0 ms
