<< CONSTRUCTOR >>
----- map0 -----

SIZE = 12
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11
CONTENT = 0 1 3 4 6 7 9 10 12 13 15 16

----- map1 -----

SIZE = 12
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11
CONTENT = 0 1 3 4 6 7 9 10 12 13 15 16

----- map2 -----

SIZE = 0
KEYS =
CONTENT =

<< ASSIGNMENT >>
----- map3 -----

SIZE = 0
KEYS =
CONTENT =

----- map4 -----

SIZE = 0
KEYS =
CONTENT =

----- map5 -----

SIZE = 32
KEYS = 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
CONTENT = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

----- map6 -----

SIZE = 32
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
CONTENT = CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR CTOR

<< AT & [] OVERLOAD >>

EXCEPTION: OUT OF RANGE

----- map7 -----

SIZE = 13
KEYS = 0 12 13 14 15 16 17 18 19 20 21 22 23
CONTENT = 42 36 39 42 45 48 51 54 57 60 63 66 69

return vec:

SIZE = 8
CONTENT = 42 42 54 66 42 36 48 60

----- map8 -----

SIZE = 14
KEYS = 8 9 12 13 14 15 16 17 18 19 20 21 22 23
CONTENT = HELLO WATSON TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST

return vec:

SIZE = 8
CONTENT = HELLO WATSON TEST TEST HELLO WATSON TEST TEST

<< ITERATORS >>
----- map9 -----

SIZE = 7
KEYS = 0 1 2 3 4 5 6
CONTENT = 0 0 1 1 2 3 3

return vec:

SIZE = 116
CONTENT = 1 0 0 0 0 1 0 1 0 2 1 2 1 3 1 3 1 4 2 4 2 5 3 5 3 6 3 6 3 1 1 0 0 6 3 6 3 5 3 5 3 4 2 4 2 3 1 3 1 2 1 2 1 1 0 1 0 0 0 1 6 3 6 3 5 3 5 3 4 2 4 2 3 1 3 1 2 1 2 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 2 1 2 1 3 1 3 1 4 2 4 2 5 3 5 3

<< EMPTY & SIZE >>
return vec:

SIZE = 4
CONTENT = 0 91543 1 0

<< CLEAR >>
----- map10 -----

SIZE = 0
KEYS =
CONTENT =

----- map11 -----

SIZE = 0
KEYS =
CONTENT =

return vec:

SIZE = 4
CONTENT = 0 1 1 1

<< SINGLE INSERT >>
----- map12 -----

SIZE = 7
KEYS = 5 6 7 8 9 10 13
CONTENT = 0 19 38 57 76 95 1896

----- map13 -----

SIZE = 7
KEYS = 0 1 2 3 4 5 8
CONTENT = TEST STUFF TEST STUFF TEST STUFF TEST STUFF TEST STUFF TEST STUFF INSERTED

return vec:

SIZE = 6
CONTENT = 1896 1 1 1896 0 0

return vec:

SIZE = 2
CONTENT = INSERTED INSERTED

<< SINGLE INSERT WITH POSITION >>
----- map14 -----

SIZE = 15
KEYS = 21 22 23 24 25 26 27 28 29 30 31 32 33 34 96
CONTENT = 0 3 6 9 12 15 18 21 24 27 30 33 36 39 1896

return vec:

SIZE = 2
CONTENT = 1896 1896

----- map15 -----

SIZE = 15
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 19
CONTENT = HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY HOWDY INSERT ME

return vec:

SIZE = 2
CONTENT = INSERT ME INSERT ME

<< RANGE INSERT >>
----- map16 -----

SIZE = 14
KEYS = 0 5 10 15 20 25 30 35 40 45 50 55 60 65
CONTENT = 0 3 6 9 12 15 18 21 24 27 30 33 36 39

----- map17 -----

SIZE = 14
KEYS = 23 24 25 26 27 28 29 30 31 32 33 34 35 36
CONTENT = INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED INSERTED

<< ERASE ON POSITION >>
----- map18 -----

SIZE = 2
KEYS = 2 3
CONTENT = 6 9

----- map19 -----

SIZE = 0
KEYS =
CONTENT =

return vec:

SIZE = 12
CONTENT = 3 3 0 0 2 2 0 0 1 0 0 1

<< ERASE KEY >>
----- map20 -----

SIZE = 5
KEYS = 0 2 3 4 5
CONTENT = 0 6 9 12 15

----- map21 -----

SIZE = 5
KEYS = 0 1 2 3 5
CONTENT = TEST TEST TEST TEST TEST

return vec:

SIZE = 4
CONTENT = 0 0 1 1

<< ERASE RANGE >>
----- map22 -----

SIZE = 1
KEYS = 13
CONTENT = 54321

----- map23 -----

SIZE = 1
KEYS = 13
CONTENT = ERASE ME NOT

<< SWAP >>
----- map24 -----

SIZE = 2
KEYS = 12 13
CONTENT = MAP25 MAP25

----- map25 -----

SIZE = 13
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11 12
CONTENT = MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24 MAP24

<< COUNT & FIND >>
----- map26 -----

SIZE = 12
KEYS = 0 1 2 3 4 5 6 7 8 9 10 11
CONTENT = 0 3 6 9 12 15 18 21 24 27 30 33

return vec:

SIZE = 8
CONTENT = 1 3 1 18 1 33 0 1

<< EQUAL RANGE, LOWER BOUND & UPPER BOUND >>
----- map27 -----

SIZE = 7
KEYS = 1 2 3 4 5 6 9
CONTENT = 3 6 9 12 15 18 9999

return vec:

SIZE = 34
CONTENT = 3 6 3 6 6 9 6 9 9 12 9 12 12 15 12 15 15 18 15 18 18 9999 18 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999

<< RELATIONAL OPERATORS >>
return vec:

SIZE = 30
CONTENT = 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1

