----- STD CONSTRUCTOR -------
STD - TIME: 37 ms
----- STD ASSIGNMENT -------
STD - TIME: 35 ms
----- STD AT & [] OVERLOAD -------
STD - TIME: 78 ms
----- STD ITERATORS -------
STD - TIME: 0 ms
----- STD EMPTY & SIZE -------
STD - TIME: 0 ms
----- STD CLEAR -------
STD - TIME: 4 ms
----- STD SINGLE INSERT -------
STD - TIME: 64 ms
----- STD SINGLE INSERT WITH POSITION -------
STD - TIME: 75 ms
----- STD RANGE INSERT -------
STD - TIME: 40 ms
----- STD ERASE ON POSITION -------
STD - TIME: 17 ms
----- STD ERASE KEY -------
STD - TIME: 19 ms
----- STD ERASE RANGE -------
STD - TIME: 9 ms
----- STD SWAP -------
STD - TIME: 0 ms
----- STD COUNT & FIND -------
STD - TIME: 4 ms
----- STD EQUAL RANGE, LOWER BOUND & UPPER BOUND -------
STD - TIME: 7 ms
----- STD RELATIONAL OPERATORS -------
STD - TIME: 0 ms
